{
    "name": "Sandbox Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot-chat",
                "streetsidesoftware.code-spell-checker",
                "EditorConfig.EditorConfig",
                "mhutchie.git-graph",
                "yzhang.markdown-all-in-one",
                "esbenp.prettier-vscode",
                "foxundermoon.shell-format",
                "Gruntfuggly.todo-tree",
                // Specific language extensions
                "ms-dotnettools.csdevkit"
            ]
        }
    }
}
